<!DOCTYPE html>
<html lang="en">
  <head>
    <title>App Builder Template</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"    content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple mobile focused app builder template">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#fff">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#fff">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="App Builder Template">
    <link rel="apple-touch-icon" href="imgs/logo.svg">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="shortcut icon" href="imgs/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="libraries/tailwind/tailwind.min.js" defer></script>
    <script src="libraries/panzoom/panzoom.mod.js" defer></script>
    <script src="js/zoompan.js" defer></script>
    <script src="js/dialogs.js" defer></script>
    <script src="js/components.js" defer></script>
    <script src="js/app.js" defer></script>
  </head>
  <body class="dark h-screen">
    <!-- Slide Menus -->
    <dialog class="absolute inset-0 z-10 h-auto w-auto p-4 bg-[#24333ecc] bg-opacity-50 text-white backdrop-blur-sm" data-dialog="leftmenu">
      <article class="absolute inset-y-0 left-0 m-0 p-4 w-full max-w-xl overflow-auto bg-[#141e26]">
        <a href="#" class="float-right text-3xl">
          <i class="fa fa-times" data-close="leftmenu"></i>
        </a>

        <h5 class="mt-12 mb-6 text-2xl">
          Meta

          <img class="cursor-pointer w-10 h-10 float-right" src="imgs/logo.svg">
        </h5>
        <input class="block w-full mb-5 p-3 bg-[#11191f] text-white border border-solid border-[#374956] rounded-md text-lg outline-none outline-offset-0 focus:outline-2 focus:outline-[#1095c140]" type="text" placeholder="Title..." value="" data-title onkeyup="updateStorage()" onchange="updateStorage()">
        <textarea class="block w-full h-44 mb-5 p-3 bg-[#11191f] text-white border border-solid border-[#374956] rounded-md text-lg resize-y outline-none outline-offset-0 focus:outline-2 focus:outline-[#1095c140]" placeholder="Description..." data-description onkeyup="updateStorage()" onchange="updateStorage()"></textarea>
        <input class="block w-full mb-5 p-3 bg-[#11191f] text-white border border-solid border-[#374956] rounded-md text-lg outline-none outline-offset-0 focus:outline-2 focus:outline-[#1095c140]" type="text" placeholder="https://yourwebsite.com/" value="" data-website onkeyup="updateStorage()" onchange="updateStorage()">
        <textarea class="block w-full h-44 mb-5 p-3 bg-[#11191f] text-white border border-solid border-[#374956] rounded-md text-lg resize-y outline-none outline-offset-0 focus:outline-2 focus:outline-[#1095c140]" placeholder="Paste your Google Analytics code snippet here or paste any other code that you want to have on every page immediately after the opening <body> tag." data-googleanalytics onkeyup="updateStorage()" onchange="updateStorage()"></textarea>

        <div class="text-center mt-10 text-3xl">
          <a class="inline-block w-1/4 float-left" href="javascript:clearData()">
            <i class="fa fa-file-text"></i>
          </a>
          <a class="inline-block w-1/4" href="javascript:exportSite()">
            <i class="fa fa-save"></i>
          </a>
          <a class="inline-block w-1/4 text-red-500 float-right" href="https://michaelsboost.com/donate/">
            <i class="fa fa-heart"></i>
          </a>
        </div>
      </article>
    </dialog>
    <dialog class="absolute inset-0 z-10 h-auto w-auto p-4 bg-[#24333ecc] bg-opacity-50 text-white backdrop-blur-sm" data-dialog="rightmenu">
      <article class="absolute inset-y-0 right-0 m-0 p-4 w-full max-w-xl overflow-auto bg-[#141e26]">
        <a href="#" class="float-right text-3xl">
          <i class="fa fa-times" data-close="rightmenu"></i>
        </a>

        <div class="flex flex-start items-center">
          <input class="inline-block w-[calc(100%-4rem)] py-3 pl-4 bg-[#11191f] text-white border border-solid border-[#374956] rounded-md text-lg outline-none outline-offset-0 focus:outline-2 focus:outline-[#1095c140]" id="searchcomponentstoadd" type="search" placeholder="Search..." list="componentstoadd" onkeyup="searchFunction()" onchange="searchFunction()" onfocus="this.select()">
          <label for="searchcomponentstoadd">
            <i class="fa fa-search -ml-9 cursor-text"></i>
          </label>
          <datalist id="componentstoadd"></datalist>
        </div>

        <ul data-navcontainer class="capitalize"></ul>
      </article>
    </dialog>
    
    <!-- Modal That Just Fills Vertical Screen -->
    <dialog class="absolute flex flex-start justify-center inset-0 z-10 h-auto w-auto p-4 bg-[#24333ecc] bg-opacity-50 text-white backdrop-blur-sm hidden" data-dialog="fillmodal">
      <article class="absolute inset-y-0 m-auto p-4 w-full max-w-xl overflow-auto bg-[#141e26]">
        <a href="#" class="float-right text-3xl">
          <i class="fa fa-times" data-close="fillmodal"></i>
        </a>

        <div data-modal="data">
          <h5 class="mt-12 mb-6 text-2xl">
            Data
          </h5>
          <p>Your data is empty...</p>
        </div>
        <div data-modal="help">
          <h5 class="mt-12 mb-6 text-2xl">
            FAQ
          </h5>
          <p>
            Your FAQ is empty...
          </p>
        </div>
      </article>
    </dialog>

    <!-- canvas -->
    <div class="absolute inset-0 p-0 overflow-hidden">
      <div data-canvas class="relative overflow-auto bg-white" style="width: 360px; height: 740px;"></div>
    </div>

    <!-- top left menu -->
    <div class="absolute top-0 p-4 text-white">
      <button class="w-12 h-12 rounded-full bg-gray-800" data-opendialog="leftmenu">
          <i class="fa fa-bars"></i>
      </button>
    </div>

    <!-- top right menu -->
    <div class="absolute top-0 right-0 p-4 text-white">
      <button class="w-12 h-12 -mx-1 rounded-l-full bg-gray-800 text-blue-500" data-zoom="true">
        <i class="fa fa-light fa-magnifying-glass-plus"></i>
      </button>
      <button class="w-12 h-12 -mx-1 bg-gray-800" data-rotate>
        <i class="fa fa-rotate"></i>
      </button>
      <button class="w-12 h-12 -mx-1 bg-gray-800 rounded-r-full" data-device="mobile">
        <i class="fa fa-mobile"></i>
      </button>
    </div>

    <!-- bottom menu -->
    <div class="absolute bottom-0 right-0 py-0 px-4 mb-4 text-white">
      <button class="w-12 h-12 -mx-1 rounded-l-full bg-gray-800" data-opendialog="rightmenu">
        <i class="fa fa-plus"></i>
      </button>
      <button class="w-12 h-12 -mx-1 bg-gray-800" data-open="data" data-opendialog="fillmodal">
        <i class="fa fa-database"></i>
      </button>
      <button class="w-12 h-12 -mx-1 bg-gray-800" data-open="help" data-opendialog="fillmodal">
        <i class="fa fa-question"></i>
      </button>
      <a href="https://michaelsboost.com/donate/" target="_blank">
        <button class="w-12 h-12 -mx-1 rounded-r-full bg-gray-800 text-red-500">
          <i class="fa fa-heart"></i>
        </button>
      </a>
    </div>
  </body>
</html>